<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loops 2</title>
    <style>
        body {
            padding-left: 0;
        }
        #lista {
            background-color: teal;
            display:inline-block;
            padding-left: 0;
            border-radius: 15px;
            
        }
        ul {
            padding-left: 0;
            text-align: center;
            margin: 0em auto;
        }
        li {
            padding-left: 0;
            margin-bottom: 0.2em;
        }   
        
        .deletar {
            color: red;
            cursor: pointer;
            padding:0.2em;
            background-color: black;
            border-radius: 50%;
        }

        h2 {
            padding: 0.2em 0;
            display: inline-block;
            background-color: aqua;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <div id="lista">
    </div>

    <button type="button" onclick="addItem()">Adicionar Item</button>

    <script type="text/javascript">
        const ulLista = document.getElementById("lista");

        const addItem = () => {
            let lista = '';
            const valor = Number(prompt("Informe qual tabuada você deseja?"));
            
            if(isNaN(valor) === false && valor > 0 ) {
                lista += '<ul style="list-style:none">';
                lista += `<h2> Tabuada do número ${valor} <span class="deletar" onclick="remover(this)">X</span></h2>`;

                for (let i=0; i<=10; i++){
                    lista += `<li>${i} X ${valor} = ${valor*i}</li>`; 

                }
                lista += "</ul><br>";
                ulLista.innerHTML += lista;
                
            } else {
                alert("Por favor, insira um valor válido");
                };
        };

        const remover = (elemento) => {
            const ehParaRemover = confirm("Deseja realmente remover?");
            //se for tipo booleano da pra usar só o nome da variavel, se for outro tipo melhor comparar;
            if (ehParaRemover) {
                const elementoPai = elemento.parentNode.parentNode;
                elementoPai.remove();
                alert("Conteudo Removido com sucesso");
            }
        };

    </script>

</body>
</html>